<!doctype html>
<html>
<head>
<link href="main-product.css" type="text/css" rel="stylesheet">
<meta charset="utf-8">
<title>products</title>
</head>

<body>
	
	<div class="body-container">
  <div class="Nav"><ul>
		<li><a href="contact-index.html"><b>Contact</b></a></li>
		<li><a href="about-index.html"><b>About</b></a></li>
		<li><a href="product-index.html"><b>Products</b></a></li>
		<li><a href="home-index.html"><b>Home</b></a></li>
		<li style="float:left"><a href="home-index.html"><b>Blue Toad Designs</b></a></li>
		
	 </ul>
		</div>
  <div class="iA"><img src="../images/20190827_182247.jpg" alt="knife" style="width:100%;height:100%"> </div>
  <div class="iB"> </div>
  <div class="iC">image</div>
  <div class="iD"><img src="../images/20200221_143015.jpg" alt="red" style="width:100%"></div>
  <div class="iE"></div>
  <div class="iF"><img src="../images/20200227_124923.jpg" style="width:100%"></div>
  <div class="iG">image</div>
  <div class="iH">image</div>
  <div class="iI">image</div>
		<div class="Footer"><b>Copyright 2020</b></div>
</div>
</body>
</html>
